# bloom

./: gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloom/: BloomApplication.kt  LoginPage.kt  MainActivity.kt  SupabaseClient.kt
app/src/main/java/com/example/bloom/database/: PlantDao.kt  PlantDatabase.kt
app/src/main/java/com/example/bloom/model/: Plant.kt  User.kt
app/src/main/java/com/example/bloom/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/bloom/repository/: PlantRepository.kt
app/src/main/java/com/example/bloom/screen/: LoginPage.kt  LoginScreen.kt  MainScreen.kt  NewDiscoveryScreen.kt  PlantListScreen.kt  SettingScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/bloom/screens/: AboutScreen.kt  LoginScreen.kt  MainScreen.kt  MainScreenWithBottomNav.kt  NewDiscoveryScreen.kt  PlantDetailScreen.kt  PlantListScreen.kt  SettingScreen.kt  SignUpScreen.kt  TimerControlScreen.kt
app/src/main/java/com/example/bloom/service/: GeminiAIService.kt  SupabaseAuthService.kt  SupabasePlantService.kt  SupabaseStorageService.kt  TimerService.kt
app/src/main/java/com/example/bloom/ui/theme/: Theme.kt
app/src/main/java/com/example/bloom/viewmodel/: AuthState.kt  AuthViewModel.kt  PlantViewModel.kt  PlantViewModelFactory.kt  SettingsViewModel.kt  TimerViewModel.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
